# CityBikeDataExplorer

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  neo4j-copy.sh  settings.gradle
client/: build.gradle
core/: build.gradle
core/src/main/java/: HelloWorld.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/: Greeting.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/core/data/: Area.java  Bike.java  Station.java  Trip.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/core/dataAccessObject/: BikeDAOi.java  StationDAOi.java  TripDAOi.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/core/domain/: Area.java  Bike.java  BikeStatistics.java  Station.java  Trip.java  TripParameters.java  UserParameters.java  UserStatistics.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/core/domain/stats/: BikeStatistics.java  StationUsageStatistics.java  UserStatistics.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/core/params/: BikeParameters.java  TemporalParameters.java  UserParameters.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/core/range/: IntegerRange.java  ShortRange.java  TimeRange.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/core/st_queries/: StationDAO.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/core/stats/: BikeStatistics.java  StationUsageStatistics.java  UserStatistics.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/exception/: RepresentationException.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/parser/: CitiBikeParser.java  CitiBikeReader.java  DefaultCitiBikeParser.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/parser/data/: BikeData.java  StationData.java  TripData.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/reader/: CitiBikeParser.java  CitiBikeReader.java  DefaultCitiBikeParser.java
core/src/main/java/se/kth/csc/moderndb/cbexplorer/reader/data/: BikeData.java  StationData.java  TripData.java
core/src/test/java/se/kth/csc/moderndb/cbexplorer/parser/: DefaultCitiBikeParserTest.java
core/src/test/java/se/kth/csc/moderndb/cbexplorer/reader/: DefaultCitiBikeParserTest.java
graph-base/: build.gradle
graph-base/src/main/java/se/kth/csc/moderndb/cbexplorer/: AbstractEntity.java  Application.java  Bike.java  CitiBikeBatchReader.java  Config.java  DatabaseConstants.java  DatabasePopulator.java  Station.java  Trip.java
graph-base/src/main/java/se/kth/csc/moderndb/cbexplorer/core/domain/: AbstractEntity.java  Bike.java  Station.java  Trip.java
graph-base/src/main/java/se/kth/csc/moderndb/cbexplorer/domain/: AbstractEntity.java  Bike.java  Station.java  Trip.java
server/: build.gradle
server/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/: Application.java  CoreConfig.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/config/: CoreConfig.java  MVCConfig.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/core/dao/: BikeDAO.java  BikeDAOi.java  StationDAO.java  StationDAOi.java  TripDAO.java  TripDAOi.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/core/domain/: TimeRange.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/core/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/core/params/: DefaultParameterSettings.java  TripParameters.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/core/repository/: BikeRepository.java  StationCustomRepository.java  StationCustomRepositoryImpl.java  StationRepository.java  StationRepositoryCustom.java  StationRepositoryImpl.java  TripRepository.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/core/services/: BikeEventHandler.java  BikeService.java  GraphService.java  GraphServiceImpl.java  RelationalService.java  RelationalServiceImpl.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/core/st_queries/: BikeDAO.java  StationDAO.java  TripDAO.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/rest/: RestConstants.java  RestContants.java  SimpleCORSFilter.java
server/src/main/java/se/kth/csc/moderndb/cbexplorer/rest/controller/: BikeController.java  BikeQueriesController.java  CitiBikeController.java
server/src/main/resources/static/: index.html  test.html
server/src/main/resources/static/css/: base-map.css  bootstrap.css  controller-pane.css  tab-order.css
server/src/main/resources/static/js/: CitiBikeApi.js  Tabs.js  app.js  setup.js
server/src/main/resources/static/js/controller/: InputController.js  MapController.js
server/src/main/resources/static/js/model/: CitiBikeApi.js  CitiBikeModel.js
server/src/main/resources/static/js/view/: InputView.js  MapView.js
server/src/test/java/se/kth/csc/moderndb/cbexplorer/rest/controller/: ViewBikeIntegrationTest.java
st-db-driver/: build.gradle
st-db-driver/src/main/java/: PostgreSQLDatabaseConnection.java  STHelloWorld.java
st-db-driver/src/main/java/se/kth/csc/moderndb/cbexplorer/: JDBCConfiguration.java  MainTDB.java  PSQLConnection.java  PSQLLoader.java  STDBCityBikeReader.java
st-db-driver/src/main/java/se/kth/csc/moderndb/cbexplorer/core/repository/: BikeDAO.java  BikeDAOi.java  StationDAO.java  StationDAOi.java  TripDAO.java  TripDAOi.java  TripSQLParamBuilder.java
st-db-driver/src/main/java/se/kth/csc/moderndb/cbexplorer/core/services/: RelationalService.java  RelationalServiceImpl.java
st-db-driver/src/main/java/se/kth/csc/moderndb/cbexplorer/data/: TripDataObject.java  TripRoute.java
st-db-driver/src/main/java/se/kth/csc/moderndb/cbexplorer/domain/: PSQLConnection.java  PostgreSQLDatabaseConnection.java
st-db-driver/src/main/java/se/kth/csc/moderndb/cbexplorer/parser/: STDBCityBikeReader.java
st-db-driver/src/main/java/se/kth/csc/moderndb/cbexplorer/queries/: BikeQuery.java  StationQuery.java  TripQuery.java
st-db-driver/src/main/java/se/kth/csc/moderndb/cbexplorer/reader/: STDBCityBikeReader.java
(+54 files in other folders)
