buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'executable-jar'

jar {
    baseName = 'gs-relational-data-access'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
version = '1.0'
project.mainClass = "se.kth.csc.moderndb.cbexplorer.PSQLLoader"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':core')
    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'
    compile 'org.postgis:postgis-jdbc:1.3.3'
    compile 'org.springframework.boot:spring-boot:1.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.3.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0-rc2'
    compile 'com.h2database:h2:1.4.178'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

