apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'org.postgis:postgis-jdbc:1.3.3'

    // Logger
    compile 'org.slf4j:slf4j-api:1.7.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}